//Variables Globales
import processing.sound.*;

SoundFile soundfile;
int pantalla = 0;
int turno =1;
int barra1 = 50;
int barra2 = 50;
int ganador;


Anime Shingeki;
Anime Sailor;
Anime Sword;
Anime Goku;
Anime Dark;

Anime Shingeki2;
Anime Sailor2;
Anime Sword2;
Anime Goku2;
Anime Dark2;

Anime Jugador1;
Anime Jugador2;


void setup(){
  size(1180,660);
  Shingeki = new Anime("Mikasa",50,15,0);
  Sailor = new Anime("Sailor Moon",50,10,1);
  Sword = new Anime("Azuna",50,15,2);
  Goku = new Anime("Goku",50,5,3);
  Dark = new Anime("Black Lady",50,20,4);
  
  
  Shingeki2 = new Anime("Mikasa",50,15,0);
  Sailor2 = new Anime("Sailor Moon",50,10,1);
  Sword2 = new Anime("Azuna",50,15,2);
  Goku2 = new Anime("Goku",50,5,3);
  Dark2 = new Anime("Black Lady",50,20,4);

  soundfile = new SoundFile(this, "RedVelvetDumbdumb8bits.mp3");
  soundfile.play();
 // soundfile.amp(5);
}

void draw(){
  switch(pantalla){
    case 0: //Inicio
    pInicio();

    break;
    case 1://Pantalla de Seleccion
    pSeleccion1();
    break;
    case 2://Pantalla de Seleccion 2
    pSeleccion2();
    break;
    case 3://Pantalla de Pelea
    pPelea();
    break;
    case 4://Pantalla del ganador 
    pGanador();
    break;
    
  }
}



void pInicio(){
  background(0);
  textSize(150);
  fill(255);
  text("Anime Battle",100,300);
  textSize(70);
  text("Haz Clic",450,600);
  if (mousePressed == true){
    pantalla +=1;
  }  
}

void pSeleccion1(){
  background(#CCFFFF);
    textSize(25);
    fill(0,0,0);
    text("Mikasa \n Presiona m",100,250); 
     pushMatrix();
     translate (30,60);
         scale(1);
    
    fill(0,0,0); //Negro
  noStroke(); 
rect(105,25,30,5); rect(95,30,50,5); rect(90,35,60,5); rect(90,40,60,5); rect(85,45,70,5); rect(85,50,70,5); rect(85,55,70,5); rect(85,60,70,5); rect(85,65,70,5); rect(85,70,70,5); 
rect(85,75,70,5); rect(90,80,60,5);  rect(90,85,60,5);  rect(95,90,50,5); rect(95,95,50,5); rect(100,105,35,5); rect(100,110,15,5); rect(125,110,15,5); rect(105,120,10,5);

fill(225,173,164); //Piel
noStroke();
rect(105,60,5,5); rect(125,60,10,5); rect(100,65,5,5); rect(120,65,10,5); rect(135,65,5,5); rect(100,70,5,5); rect(115,70,15,5); rect(135,70,5,5); rect(100,75,40,5); rect(100,80,40,5);

fill(#CC0000); //Bufanda
rect(105,85,30,5); rect(105,90,30,5); rect(120,95,10,5); rect(120,100,10,5);

fill(94,56,45); //Chaqueta
rect(100,95,15,5); rect(130,95,10,5); rect(95,100,15,5); rect(130,100,15,5); rect(130,100,15,5); rect(100,100,15,5); rect(100,105,5,5); rect(135,105,5,5); rect(125,120,10,5);

fill(#FFFFFF); //Blusa
rect(115,95,5,10); rect(110,100,5,5); rect(105,115,10,5); rect(125,115,10,5);

    
popMatrix();
    
    textSize(25);
    fill(0,0,0);
    text("Sailor Moon \n Presiona u",300,250);
    pushMatrix();
     translate (270,60);
         scale(1);
         //sailorMoon.dibujo();
         fill (0,0,0);
  rect (60,10,5,5); rect (65,10,5,5); rect (115,10,5,5); rect (120,10,5,5); rect (55,15,5,5); rect (70,15,5,5); rect (110,15,5,5); rect (125,15,5,5); rect (50,20,5,5); rect (75,20,5,5); rect (80,20,5,5); rect (85,20,5,5); rect (90,20,5,5);
  rect (95,20,5,5); rect (100,20,5,5); rect (105,20,5,5); rect (130,20,5,5); rect (50,25,5,5); rect (70,25,5,5); rect (110,25,5,5); rect (130,25,5,5); rect (55,30,5,5); rect (65,30,5,5); rect (115,30,5,5); rect (125,30,5,5); rect (60,35,5,5);
  rect (120,35,5,5); rect (60,40,5,5); rect (120,40,5,5); rect (55,45,5,5); rect (125,45,5,5); rect (55,50,5,5); rect (125,50,5,5); rect (50,55,5,5); rect (55,55,5,5); rect (125,55,5,5); rect (130,55,5,5); rect (50,60,5,5); rect (55,60,5,5);
  rect (125,60,5,5); rect (130,60,5,5); rect (45,65,5,5); rect (60,65,5,5); rect (120,65,5,5); rect (135,65,5,5); rect (45,70,5,5); rect (60,70,5,5); rect (65,70,5,5); rect (120,70,5,5); rect (115,70,5,5); rect (135,70,5,5);rect (40,75,5,5);
  rect (55,75,5,5); rect (65,75,5,5); rect (80,75,5,5); rect (100,75,5,5); rect (115,75,5,5); rect (125,75,5,5); rect (140,75,5,5); rect (40,80,5,5); rect (55,80,5,5); rect (70,80,5,5); rect (110,80,5,5); rect (125,80,5,5); rect (140,80,5,5);
  rect (35,85,5,5); rect (55,85,5,5); rect (75,85,5,5); rect (80,85,5,5); rect (85,85,5,5); rect (90,85,5,5); rect (95,85,5,5); rect (100,85,5,5); rect (105,85,5,5); rect (125,85,5,5); rect (145,85,5,5); rect (35,90,5,5); rect (55,90,5,5);
  rect (80,90,5,5); rect (100,90,5,5); rect (125,90,5,5); rect (145,90,5,5); rect (30,95,5,5); rect (50,95,5,5); rect (75,95,5,5); rect (105,95,5,5); rect (130,95,5,5); rect (150,95,5,5); rect (30,100,5,5); rect (50,100,5,5); rect (70,100,5,5);
  rect (110,100,5,5); rect (130,100,5,5); rect (150,100,5,5); rect (30,105,5,5); rect (50,105,5,5); rect (65,105,5,5); rect (80,105,5,5); rect (100,105,5,5); rect (115,105,5,5); rect (130,105,5,5); rect (150,105,5,5); rect (30,110,5,5); rect (50,110,5,5);
  rect (70,110,5,5); rect (75,110,5,5); rect (105,110,5,5); rect (110,110,5,5); rect (130,110,5,5); rect (150,110,5,5);rect (35,115,5,5); rect (55,115,5,5); rect (80,115,5,5); rect (90,115,5,5); rect (100,115,5,5); rect (125,115,5,5); rect (145,115,5,5); 
  rect (40,120,5,5); rect (55,120,5,5); rect (80,120,5,5); rect (90,120,5,5); rect (100,120,5,5); rect (125,120,5,5); rect (140,120,5,5); rect (45,125,5,5); rect (50,125,5,5); rect (130,125,5,5); rect (135,125,5,5);
  
  //Amarillo
  noStroke();
  fill (255,255,0);
  rect (60,15,5,5); rect (65,15,5,5); rect (115,15,5,5); rect (120,15,5,5); rect (55,20,5,5); rect (70,20,5,5); rect (110,20,5,5); rect (125,20,5,5); rect (55,25,5,5); rect (65,25,5,5); rect (125,25,5,5); rect (115,25,5,5); rect (60,30,5,5); rect (120,30,5,5);
  rect (75,25,5,5); rect (80,25,5,5); rect (85,25,5,5); rect (90,25,5,5); rect (95,25,5,5); rect (100,25,5,5); rect (105,25,5,5); rect (70,30,5,5); rect (75,30,5,5); rect (80,30,5,5); rect (85,30,5,5); rect (90,30,5,5); rect (95,30,5,5); rect (100,30,5,5);
  rect (105,30,5,5); rect (110,30,5,5); rect (65,35,5,5); rect (70,35,5,5); rect (75,35,5,5); rect (80,35,5,5); rect (85,35,5,5); rect (90,35,5,5); rect (95,35,5,5); rect (100,35,5,5); rect (105,35,5,5); rect (110,35,5,5); rect (115,35,5,5); rect (70,40,5,5);
  rect (75,40,5,5); rect (80,40,5,5); rect (85,40,5,5); rect (90,40,5,5); rect (95,40,5,5); rect (100,40,5,5); rect (105,40,5,5); rect (110,40,5,5); rect (60,45,5,5); rect (75,45,5,5); rect (80,45,5,5); rect (85,45,5,5); rect (90,45,5,5); rect (95,45,5,5);
  rect (100,45,5,5); rect (105,45,5,5); rect (120,45,5,5); rect (60,50,5,5); rect (65,50,5,5); rect (70,50,5,5); rect (80,50,5,5); rect (85,50,5,5); rect (90,50,5,5); rect (95,50,5,5); rect (100,50,5,5); rect (105,50,5,5); rect (115,50,5,5); rect (120,50,5,5);
  rect (60,55,5,5); rect (65,55,5,5); rect (70,55,5,5); rect (75,55,5,5); rect (90,55,5,5); rect (105,55,5,5); rect (110,55,5,5); rect (115,55,5,5); rect (120,55,5,5); rect (60,60,5,5); rect (65,60,5,5); rect (70,60,5,5); rect (110,60,5,5); rect (115,60,5,5);
  rect (120,60,5,5); rect (65,65,5,5); rect (115,65,5,5); rect (50,65,5,5); rect (55,65,5,5); rect (125,65,5,5); rect (130,65,5,5); rect (50,70,5,5); rect (55,70,5,5); rect (125,70,5,5); rect (130,70,5,5); rect (45,75,5,5); rect (50,75,5,5); rect (130,75,5,5);
  rect (135,75,5,5); rect (45,80,5,5); rect (50,80,5,5); rect (130,80,5,5); rect (135,80,5,5); rect (40,85,5,5); rect (45,85,5,5); rect (50,85,5,5); rect (130,85,5,5); rect (135,85,5,5); rect (140,85,5,5); rect (40,90,5,5); rect (45,90,5,5); rect (50,90,5,5);
  rect (130,90,5,5); rect (135,90,5,5); rect (140,90,5,5); rect (35,95,5,5); rect (40,95,5,5); rect (45,95,5,5); rect (135,95,5,5); rect (140,95,5,5); rect (145,95,5,5); rect (35,100,5,5); rect (40,100,5,5); rect (45,100,5,5); rect (135,100,5,5);rect (140,100,5,5);
  rect (145,100,5,5); rect (40,105,5,5); rect (45,105,5,5); rect (135,105,5,5); rect (140,105,5,5); rect (35,110,5,5); rect (45,110,5,5); rect (135,110,5,5); rect (145,110,5,5); rect (40,115,5,5); rect (45,115,5,5); rect (50,115,5,5); rect (130,115,5,5); rect (135,115,5,5);
  rect (140,115,5,5); rect (45,120,5,5); rect (50,120,5,5); rect (130,120,5,5); rect (135,120,5,5);
  
  //Rojo
  noStroke();
  fill (255,0,0);
  rect (60,20,5,5); rect (65,20,5,5); rect (115,20,5,5); rect (120,20,5,5); rect (90,65,5,5); rect (85,95,5,5); rect (95,95,5,5); rect (85,100,5,5); rect (95,100,5,5); rect (75,100,5,5); rect (105,100,5,5); rect (85,120,5,5); rect (95,120,5,5);
  
  //Blanco
  noStroke();
  fill (246,246,246);
  rect (60,25,5,5); rect (120,25,5,5); rect (65,40,5,5); rect (115,40,5,5); rect (65,45,5,5); rect (70,45,5,5); rect (110,45,5,5); rect (115,45,5,5); rect (75,50,5,5); rect (110,50,5,5); rect (90,100,5,5); rect (80,100,5,5); rect (100,100,5,5); rect (70,105,5,5);
  rect (75,105,5,5); rect (105,105,5,5); rect (110,105,5,5); rect (35,105,5,5); rect (145,105,5,5); rect (40,110,5,5); rect (140,110,5,5);
  
  //Dorado
  noStroke();
  fill (205,164,052);
  rect (80,55,5,5); rect (100,55,5,5); rect (85,60,5,5); rect (95,60,5,5); rect (90,95,5,5);
  
  //Piel
  noStroke();
  fill (225,173,164);
  rect (85,55,5,5); rect (95,55,5,5); rect (75,60,5,5); rect (80,60,5,5); rect (90,60,5,5); rect (100,60,5,5); rect (105,60,5,5); rect (70,65,5,5); rect (75,65,5,5); rect (80,65,5,5); rect (85,65,5,5); rect (95,65,5,5); rect (100,65,5,5); rect (105,65,5,5);
  rect (110,65,5,5); rect (70,70,5,5); rect (75,70,5,5); rect (85,70,5,5); rect (90,70,5,5); rect (95,70,5,5); rect (105,70,5,5); rect (110,70,5,5); rect (70,75,5,5); rect (75,75,5,5); rect (85,75,5,5); rect (90,75,5,5); rect (95,75,5,5); rect (105,75,5,5);
  rect (110,75,5,5); rect (75,80,5,5); rect (80,80,5,5); rect (85,80,5,5); rect (90,80,5,5); rect (95,80,5,5); rect (100,80,5,5); rect (105,80,5,5); rect (90,90,5,5); rect (80,95,5,5); rect (100,95,5,5); rect (85,115,5,5); rect (95,115,5,5);
  
  //Azul
  noStroke();
  fill (034,113,179);
  rect (80,70,5,5); rect (100,70,5,5); rect (85,90,5,5); rect (95,90,5,5); rect (85,105,5,5); rect (90,105,5,5); rect (95,105,5,5); rect (80,110,5,5); rect (85,110,5,5); rect (90,110,5,5); rect (95,110,5,5); rect (100,110,5,5);
    popMatrix();
 
    textSize(25);
    fill(0,0,0);
    text("Azuna \n Presiona a",500,250);
    pushMatrix();
     translate (450,60);
         scale(1);
        // Sword.dibujo();
        fill (0,0,0);
  rect (70,30,5,5);rect (75,25,5,5);rect (80,25,5,5);rect (85,25,5,5);rect (90,25,5,5);rect (95,25,5,5);rect (100,25,5,5);rect (105,25,5,5);rect (110,30,5,5);rect (65,35,5,5);rect (115,35,5,5);rect (60,40,5,5);rect (120,40,5,5);rect (60,45,5,5);rect (120,45,5,5);
  rect (55,50,5,5);rect (125,50,5,5);rect (55,55,5,5);rect (125,55,5,5);rect (55,60,5,5);rect (125,60,5,5);rect (60,65,5,5);rect (120,65,5,5);rect (55,70,5,5);rect (65,70,5,5);rect (115,70,5,5);rect (80,75,5,5);rect (100,75,5,5);rect (55,75,5,5);rect (65,75,5,5);
  rect (115,75,5,5);rect (50,80,5,5);rect (70,80,5,5);rect (110,80,5,5);rect (115,80,5,5);rect (50,85,5,5);rect (75,85,5,5);rect (80,85,5,5);rect (85,85,5,5);rect (90,85,5,5);rect (95,85,5,5);rect (100,85,5,5);rect (105,85,5,5);rect (120,85,5,5);rect (45,90,5,5);
  rect (80,90,5,5);rect (100,90,5,5);rect (125,90,5,5);rect (130,90,5,5);rect (135,90,5,5);rect (45,95,5,5);rect (75,95,5,5);rect (105,95,5,5);rect (135,95,5,5);rect (45,100,5,5);rect (70,100,5,5);rect (110,100,5,5);rect (135,100,5,5);rect (50,105,5,5);rect (65,105,5,5);
  rect (80,105,5,5);rect (100,105,5,5);rect (115,105,5,5);rect (130,105,5,5);rect (50,110,5,5);rect (70,110,5,5);rect (75,110,5,5);rect (105,110,5,5);rect (110,110,5,5);rect (125,110,5,5);rect (55,115,5,5);rect (60,115,5,5);rect (80,115,5,5);rect (90,115,5,5);
  rect (100,115,5,5);rect (115,115,5,5);rect (120,115,5,5);rect (65,120,5,5);rect (70,120,5,5);rect (75,120,5,5);rect (80,120,5,5);rect (90,120,5,5);rect (100,120,5,5);rect (105,120,5,5);rect (110,120,5,5);
  
  //Pelo
  noStroke();
  fill (#FF7A03);
  rect (75,30,5,5);rect (80,30,5,5);rect (85,30,5,5);rect (90,30,5,5);rect (95,30,5,5);rect (100,30,5,5);rect (105,30,5,5);rect (70,35,5,5);rect (75,35,5,5);rect (80,35,5,5);rect (85,35,5,5);rect (90,35,5,5);rect (95,35,5,5);rect (100,35,5,5);rect (105,35,5,5);
  rect (110,35,5,5);rect (70,40,5,5);rect (75,40,5,5);rect (80,40,5,5);rect (85,40,5,5);rect (90,40,5,5);rect (95,40,5,5);rect (100,40,5,5);rect (105,40,5,5);rect (110,40,5,5);rect (75,45,5,5);rect (80,45,5,5);rect (85,45,5,5);rect (90,45,5,5);rect (95,45,5,5);
  rect (100,45,5,5);rect (105,45,5,5);rect (60,50,5,5);rect (80,50,5,5);rect (85,50,5,5);rect (90,50,5,5);rect (95,50,5,5);rect (100,50,5,5);rect (120,50,5,5);rect (60,55,5,5);rect (65,55,5,5);rect (70,55,5,5);rect (75,55,5,5);rect (85,55,5,5);rect (90,55,5,5);
  rect (95,55,5,5);rect (105,55,5,5);rect (110,55,5,5);rect (115,55,5,5);rect (120,55,5,5);rect (60,60,5,5);rect (65,60,5,5);rect (70,60,5,5);rect (75,60,5,5);rect (80,60,5,5);rect (100,60,5,5);rect (105,60,5,5);rect (110,60,5,5);rect (115,60,5,5);rect (120,60,5,5);
  rect (65,65,5,5);rect (70,65,5,5);rect (115,65,5,5);rect (110,65,5,5);rect (60,70,5,5);rect (60,75,5,5);rect (60,80,5,5);rect (65,80,5,5);rect (65,85,5,5);rect (70,85,5,5);rect (110,85,5,5);rect (115,85,5,5);rect (50,90,5,5);rect (55,90,5,5);rect (65,90,5,5);
  rect (70,90,5,5);rect (75,90,5,5);rect (105,90,5,5);rect (120,90,5,5);rect (50,95,5,5);rect (55,95,5,5);rect (60,95,5,5);rect (65,95,5,5);rect (70,95,5,5);rect (115,95,5,5);rect (120,95,5,5);rect (125,95,5,5);rect (130,95,5,5);rect (50,100,5,5);rect (55,100,5,5);
  rect (60,100,5,5);rect (65,100,5,5);rect (115,100,5,5);rect (120,100,5,5);rect (125,100,5,5);rect (130,100,5,5);rect (55,105,5,5);rect (60,105,5,5);rect (120,105,5,5);rect (125,105,5,5);rect (55,110,5,5);rect (60,110,5,5);rect (65,110,5,5);rect (115,110,5,5);
  rect (120,110,5,5);rect (65,115,5,5);rect (70,115,5,5);rect (75,115,5,5);rect (105,115,5,5);rect (110,115,5,5);
  
  //Blanco
  noStroke();
  fill (246,246,246);
  rect (110,95,5,5);rect (80,100,5,5);rect (90,100,5,5);rect (100,100,5,5);rect (70,105,5,5);rect (75,105,5,5);rect (105,105,5,5);rect (110,105,5,5);
  
  //Dorado
  noStroke();
  fill (#CC9900);
  rect (80,55,5,5);rect (100,55,5,5);rect (85,60,5,5);rect (95,60,5,5);
  
  //Piel
  noStroke();
  fill (225,173,164);
  rect (90,60,5,5);rect (75,65,5,5);rect (80,65,5,5);rect (85,65,5,5);rect (95,65,5,5);rect (100,65,5,5);rect (105,65,5,5);rect (70,70,5,5);rect (75,70,5,5);rect (85,70,5,5);rect (90,70,5,5);rect (95,70,5,5);rect (105,70,5,5);rect (110,70,5,5);rect (70,75,5,5);
  rect (75,75,5,5);rect (85,75,5,5);rect (90,75,5,5);rect (95,75,5,5);rect (105,75,5,5);rect (110,75,5,5);rect (75,80,5,5);rect (80,80,5,5);rect (85,80,5,5);rect (90,80,5,5);rect (95,80,5,5);rect (100,80,5,5);rect (105,80,5,5);rect (90,90,5,5);rect (80,95,5,5);
  rect (100,95,5,5);rect (85,115,5,5);rect (95,115,5,5);
  
  //Brillo
  noStroke();
  fill (#CC9966);
  rect (80,70,5,5);rect (100,70,5,5);rect (85,95,5,5);rect (95,95,5,5);rect (85,100,5,5);rect (95,100,5,5);rect (65,40,5,5);rect (115,40,5,5);rect (65,45,5,5);rect (70,45,5,5);rect (110,45,5,5);rect (115,45,5,5);rect (65,50,5,5);rect (70,50,5,5);rect (75,50,5,5);
  rect (105,50,5,5);rect (110,50,5,5);rect (115,50,5,5);rect (55,80,5,5);rect (55,85,5,5);rect (60,85,5,5);rect (60,90,5,5);rect (70,95,5,5);rect (110,90,5,5);rect (115,90,5,5);
  
  //Rojo
  noStroke ();
  fill (254,0,0);
  rect (85,90,5,5);rect (95,90,5,5);rect (75,100,5,5);rect (105,100,5,5);rect (85,105,5,5);rect (90,105,5,5);rect (95,105,5,5);rect (80,110,5,5);rect (85,110,5,5);rect (90,110,5,5);rect (95,110,5,5);rect (100,110,5,5);rect (85,120,5,5);rect (95,120,5,5);rect (90,65,5,5);
  rect (90,95,5,5);
         popMatrix();
    
    
    textSize(25);
    fill(0,0,0);
    text("Goku \n Presiona g",700,250);
    pushMatrix();
     translate (695,65);
         scale(1);
  
       fill(0,0,0); //Negro
  noStroke(); 
rect(15,20,10,5); rect(20,25,10,5); rect(20,30,45,5); rect(25,35,40,5); rect(25,40,45,5); 
rect(20,45,50,5); rect(10,50,70,5); rect(20,55,50,5); rect(15,60,60,5);

fill(225,173,164);//Piel 
  noStroke();
  rect(30,50,10,5); rect(45,50,20,5); rect(30,55,5,5); rect(45,55,10,5); rect(60,55,5,5);
  rect(30,60,5,5); rect(40,60,15,5); rect(60,60,5,5); rect(30,65,35,5); rect(35,70,25,5);
  rect(15,75,10,15); rect(70,75,10,15); rect(15,95,5,5); rect(75,95,5,5);
  
  fill(255,0,0);//Rojo
  noStroke();
  rect(35,70,25,5);
  
  fill(#FF6600);//Naranja
  noStroke();
  rect(30,75,35,5); rect(30,80,35,5); rect(30,85,35,5); rect(30,90,35,5); rect(30,95,35,5);
  rect(30,100,10,5); rect(55,100,10,5); rect(30,105,10,5); rect(55,105,10,5);
  rect(30,110,10,5); rect(55,110,10,5);
  
  fill(0,0,255);//Azul
  noStroke();
  rect(25,75,5,10); rect(40,75,15,5); rect(45,80,5,5); rect(65,75,5,10); rect(15,90,10,5);
  rect(70,90,10,5); rect(30,115,10,10); rect(55,115,10,10); 
         popMatrix();
   
   
    textSize(25);
    fill(0,0,0);
    text("Black Lady \n Presiona b",925,250);
    pushMatrix();
     translate (890,65);
         scale(1);
        noStroke();
  fill (0,0,0);
  rect (70,30,5,5);rect (75,25,5,5);rect (80,25,5,5);rect (85,25,5,5);rect (90,25,5,5);rect (95,25,5,5);rect (100,25,5,5);rect (105,25,5,5);rect (110,30,5,5);rect (65,35,5,5);rect (115,35,5,5);rect (60,40,5,5);rect (120,40,5,5);rect (60,45,5,5);rect (120,45,5,5);
  rect (55,50,5,5);rect (125,50,5,5);rect (55,55,5,5);rect (125,55,5,5);rect (55,60,5,5);rect (125,60,5,5);rect (60,65,5,5);rect (120,65,5,5);rect (65,70,5,5);rect (115,70,5,5);rect (80,75,5,5);rect (100,75,5,5);rect (65,75,5,5);rect (115,75,5,5);rect (70,80,5,5);
  rect (110,80,5,5);rect (115,80,5,5);rect (75,85,5,5);rect (80,85,5,5);rect (85,85,5,5);rect (90,85,5,5);rect (95,85,5,5);rect (100,85,5,5);rect (105,85,5,5);
  
  //Pelo
  noStroke();
  fill (130,108,052); 
  rect (75,30,5,5);rect (80,30,5,5);rect (85,30,5,5);rect (90,30,5,5);rect (95,30,5,5);rect (100,30,5,5);rect (105,30,5,5);rect (70,35,5,5);rect (75,35,5,5);rect (80,35,5,5);rect (85,35,5,5);rect (90,35,5,5);rect (95,35,5,5);rect (100,35,5,5);rect (105,35,5,5);
  rect (110,35,5,5);rect (70,40,5,5);rect (75,40,5,5);rect (80,40,5,5);rect (85,40,5,5);rect (90,40,5,5);rect (95,40,5,5);rect (100,40,5,5);rect (105,40,5,5);rect (110,40,5,5);rect (75,45,5,5);rect (80,45,5,5);rect (85,45,5,5);rect (90,45,5,5);rect (95,45,5,5);
  rect (100,45,5,5);rect (105,45,5,5);rect (60,50,5,5);rect (80,50,5,5);rect (85,50,5,5);rect (90,50,5,5);rect (95,50,5,5);rect (100,50,5,5);rect (120,50,5,5);rect (60,55,5,5);rect (65,55,5,5);rect (70,55,5,5);rect (75,55,5,5);rect (85,55,5,5);rect (90,55,5,5);
  rect (95,55,5,5);rect (105,55,5,5);rect (110,55,5,5);rect (115,55,5,5);rect (120,55,5,5);rect (60,60,5,5);rect (65,60,5,5);rect (70,60,5,5);rect (75,60,5,5);rect (80,60,5,5);rect (100,60,5,5);rect (105,60,5,5);rect (110,60,5,5);rect (115,60,5,5);rect (120,60,5,5);
  rect (65,65,5,5);rect (70,65,5,5);rect (115,65,5,5);rect (110,65,5,5);
  
  //Blanco
  noStroke();
  fill (246,246,246);
  rect (80,100,5,5);rect (90,100,5,5);rect (100,100,5,5);rect (70,105,5,5);rect (75,105,5,5);rect (105,105,5,5);rect (110,105,5,5);
  
  //Dorado
  noStroke();
  fill (205,164,052);
  rect (80,55,5,5);rect (100,55,5,5);rect (85,60,5,5);rect (95,60,5,5);
  
  //Piel
  noStroke();
  fill (225,173,164);
  rect (90,60,5,5);rect (75,65,5,5);rect (80,65,5,5);rect (85,65,5,5);rect (95,65,5,5);rect (100,65,5,5);rect (105,65,5,5);rect (70,70,5,5);rect (75,70,5,5);rect (85,70,5,5);rect (90,70,5,5);rect (95,70,5,5);rect (105,70,5,5);rect (110,70,5,5);rect (70,75,5,5);
  rect (75,75,5,5);rect (85,75,5,5);rect (90,75,5,5);rect (95,75,5,5);rect (105,75,5,5);rect (110,75,5,5);rect (75,80,5,5);rect (80,80,5,5);rect (85,80,5,5);rect (90,80,5,5);rect (95,80,5,5);rect (100,80,5,5);rect (105,80,5,5);rect (90,90,5,5);rect (80,95,5,5);
  rect (100,95,5,5);rect (85,115,5,5);rect (95,115,5,5);
  
  //Morado
  noStroke();
  fill (140,86,138);
  rect (80,70,5,5);rect (100,70,5,5);rect (85,95,5,5);rect (95,95,5,5);rect (85,100,5,5);rect (95,100,5,5);
  
  //Amarillo
  noStroke ();
  fill (250,210,001);
  rect (85,90,5,5);rect (95,90,5,5);rect (75,100,5,5);rect (105,100,5,5);rect (85,105,5,5);rect (90,105,5,5);rect (95,105,5,5);rect (80,110,5,5);rect (85,110,5,5);rect (90,110,5,5);rect (95,110,5,5);rect (100,110,5,5);rect (85,120,5,5);rect (95,120,5,5);rect (90,65,5,5);
  rect (90,95,5,5);
  
  //Rayos
  noStroke ();
  fill (143,139,102);
  rect (65,40,5,5);rect (115,40,5,5);rect (65,45,5,5);rect (70,45,5,5);rect (110,45,5,5);rect (115,45,5,5);rect (65,50,5,5);rect (70,50,5,5);rect (75,50,5,5);rect (105,50,5,5);rect (110,50,5,5);rect (115,50,5,5);
         popMatrix();
         
  
         if (keyPressed){
    
    if (key == 'm' || key == 'M'){
     Jugador1 = Shingeki;
       pantalla +=1;
      } 
      

     if (key == 'u' || key == 'U'){
     Jugador1 = Sailor;
        pantalla +=1;
      }
      
      if (key == 'a' || key == 'A'){
     Jugador1 = Sword;
        pantalla +=1;
      }
      
      if (key == 'g' || key == 'G'){
     Jugador1 = Goku;
        pantalla +=1;
      }
      
     if (key == 'b' || key == 'B'){
     Jugador1 = Dark;
       pantalla +=1;
      }
   
   }
}    

void pSeleccion2(){
  background(#ffccff);
    textSize(25);
    fill(0,0,0);
    text("Mikasa \n Presiona i",100,250); 
     pushMatrix();
     translate (30,60);
         scale(1);
    
    fill(0,0,0); //Negro
  noStroke(); 
rect(105,25,30,5); rect(95,30,50,5); rect(90,35,60,5); rect(90,40,60,5); rect(85,45,70,5); rect(85,50,70,5); rect(85,55,70,5); rect(85,60,70,5); rect(85,65,70,5); rect(85,70,70,5); 
rect(85,75,70,5); rect(90,80,60,5);  rect(90,85,60,5);  rect(95,90,50,5); rect(95,95,50,5); rect(100,105,35,5); rect(100,110,15,5); rect(125,110,15,5); rect(105,120,10,5);

fill(225,173,164); //Piel
noStroke();
rect(105,60,5,5); rect(125,60,10,5); rect(100,65,5,5); rect(120,65,10,5); rect(135,65,5,5); rect(100,70,5,5); rect(115,70,15,5); rect(135,70,5,5); rect(100,75,40,5); rect(100,80,40,5);

fill(#CC0000); //Bufanda
rect(105,85,30,5); rect(105,90,30,5); rect(120,95,10,5); rect(120,100,10,5);

fill(94,56,45); //Chaqueta
rect(100,95,15,5); rect(130,95,10,5); rect(95,100,15,5); rect(130,100,15,5); rect(130,100,15,5); rect(100,100,15,5); rect(100,105,5,5); rect(135,105,5,5); rect(125,120,10,5);

fill(#FFFFFF); //Blusa
rect(115,95,5,10); rect(110,100,5,5); rect(105,115,10,5); rect(125,115,10,5);

    
popMatrix();
    textSize(25);
    fill(0,0,0);
    text("Sailor Moon \n Presiona s",300,250);
    pushMatrix();
     translate (270,60);
         scale(1);
         //sailorMoon.dibujo();
         fill (0,0,0);
  rect (60,10,5,5); rect (65,10,5,5); rect (115,10,5,5); rect (120,10,5,5); rect (55,15,5,5); rect (70,15,5,5); rect (110,15,5,5); rect (125,15,5,5); rect (50,20,5,5); rect (75,20,5,5); rect (80,20,5,5); rect (85,20,5,5); rect (90,20,5,5);
  rect (95,20,5,5); rect (100,20,5,5); rect (105,20,5,5); rect (130,20,5,5); rect (50,25,5,5); rect (70,25,5,5); rect (110,25,5,5); rect (130,25,5,5); rect (55,30,5,5); rect (65,30,5,5); rect (115,30,5,5); rect (125,30,5,5); rect (60,35,5,5);
  rect (120,35,5,5); rect (60,40,5,5); rect (120,40,5,5); rect (55,45,5,5); rect (125,45,5,5); rect (55,50,5,5); rect (125,50,5,5); rect (50,55,5,5); rect (55,55,5,5); rect (125,55,5,5); rect (130,55,5,5); rect (50,60,5,5); rect (55,60,5,5);
  rect (125,60,5,5); rect (130,60,5,5); rect (45,65,5,5); rect (60,65,5,5); rect (120,65,5,5); rect (135,65,5,5); rect (45,70,5,5); rect (60,70,5,5); rect (65,70,5,5); rect (120,70,5,5); rect (115,70,5,5); rect (135,70,5,5);rect (40,75,5,5);
  rect (55,75,5,5); rect (65,75,5,5); rect (80,75,5,5); rect (100,75,5,5); rect (115,75,5,5); rect (125,75,5,5); rect (140,75,5,5); rect (40,80,5,5); rect (55,80,5,5); rect (70,80,5,5); rect (110,80,5,5); rect (125,80,5,5); rect (140,80,5,5);
  rect (35,85,5,5); rect (55,85,5,5); rect (75,85,5,5); rect (80,85,5,5); rect (85,85,5,5); rect (90,85,5,5); rect (95,85,5,5); rect (100,85,5,5); rect (105,85,5,5); rect (125,85,5,5); rect (145,85,5,5); rect (35,90,5,5); rect (55,90,5,5);
  rect (80,90,5,5); rect (100,90,5,5); rect (125,90,5,5); rect (145,90,5,5); rect (30,95,5,5); rect (50,95,5,5); rect (75,95,5,5); rect (105,95,5,5); rect (130,95,5,5); rect (150,95,5,5); rect (30,100,5,5); rect (50,100,5,5); rect (70,100,5,5);
  rect (110,100,5,5); rect (130,100,5,5); rect (150,100,5,5); rect (30,105,5,5); rect (50,105,5,5); rect (65,105,5,5); rect (80,105,5,5); rect (100,105,5,5); rect (115,105,5,5); rect (130,105,5,5); rect (150,105,5,5); rect (30,110,5,5); rect (50,110,5,5);
  rect (70,110,5,5); rect (75,110,5,5); rect (105,110,5,5); rect (110,110,5,5); rect (130,110,5,5); rect (150,110,5,5);rect (35,115,5,5); rect (55,115,5,5); rect (80,115,5,5); rect (90,115,5,5); rect (100,115,5,5); rect (125,115,5,5); rect (145,115,5,5); 
  rect (40,120,5,5); rect (55,120,5,5); rect (80,120,5,5); rect (90,120,5,5); rect (100,120,5,5); rect (125,120,5,5); rect (140,120,5,5); rect (45,125,5,5); rect (50,125,5,5); rect (130,125,5,5); rect (135,125,5,5);
  
  //Amarillo
  noStroke();
  fill (255,255,0);
  rect (60,15,5,5); rect (65,15,5,5); rect (115,15,5,5); rect (120,15,5,5); rect (55,20,5,5); rect (70,20,5,5); rect (110,20,5,5); rect (125,20,5,5); rect (55,25,5,5); rect (65,25,5,5); rect (125,25,5,5); rect (115,25,5,5); rect (60,30,5,5); rect (120,30,5,5);
  rect (75,25,5,5); rect (80,25,5,5); rect (85,25,5,5); rect (90,25,5,5); rect (95,25,5,5); rect (100,25,5,5); rect (105,25,5,5); rect (70,30,5,5); rect (75,30,5,5); rect (80,30,5,5); rect (85,30,5,5); rect (90,30,5,5); rect (95,30,5,5); rect (100,30,5,5);
  rect (105,30,5,5); rect (110,30,5,5); rect (65,35,5,5); rect (70,35,5,5); rect (75,35,5,5); rect (80,35,5,5); rect (85,35,5,5); rect (90,35,5,5); rect (95,35,5,5); rect (100,35,5,5); rect (105,35,5,5); rect (110,35,5,5); rect (115,35,5,5); rect (70,40,5,5);
  rect (75,40,5,5); rect (80,40,5,5); rect (85,40,5,5); rect (90,40,5,5); rect (95,40,5,5); rect (100,40,5,5); rect (105,40,5,5); rect (110,40,5,5); rect (60,45,5,5); rect (75,45,5,5); rect (80,45,5,5); rect (85,45,5,5); rect (90,45,5,5); rect (95,45,5,5);
  rect (100,45,5,5); rect (105,45,5,5); rect (120,45,5,5); rect (60,50,5,5); rect (65,50,5,5); rect (70,50,5,5); rect (80,50,5,5); rect (85,50,5,5); rect (90,50,5,5); rect (95,50,5,5); rect (100,50,5,5); rect (105,50,5,5); rect (115,50,5,5); rect (120,50,5,5);
  rect (60,55,5,5); rect (65,55,5,5); rect (70,55,5,5); rect (75,55,5,5); rect (90,55,5,5); rect (105,55,5,5); rect (110,55,5,5); rect (115,55,5,5); rect (120,55,5,5); rect (60,60,5,5); rect (65,60,5,5); rect (70,60,5,5); rect (110,60,5,5); rect (115,60,5,5);
  rect (120,60,5,5); rect (65,65,5,5); rect (115,65,5,5); rect (50,65,5,5); rect (55,65,5,5); rect (125,65,5,5); rect (130,65,5,5); rect (50,70,5,5); rect (55,70,5,5); rect (125,70,5,5); rect (130,70,5,5); rect (45,75,5,5); rect (50,75,5,5); rect (130,75,5,5);
  rect (135,75,5,5); rect (45,80,5,5); rect (50,80,5,5); rect (130,80,5,5); rect (135,80,5,5); rect (40,85,5,5); rect (45,85,5,5); rect (50,85,5,5); rect (130,85,5,5); rect (135,85,5,5); rect (140,85,5,5); rect (40,90,5,5); rect (45,90,5,5); rect (50,90,5,5);
  rect (130,90,5,5); rect (135,90,5,5); rect (140,90,5,5); rect (35,95,5,5); rect (40,95,5,5); rect (45,95,5,5); rect (135,95,5,5); rect (140,95,5,5); rect (145,95,5,5); rect (35,100,5,5); rect (40,100,5,5); rect (45,100,5,5); rect (135,100,5,5);rect (140,100,5,5);
  rect (145,100,5,5); rect (40,105,5,5); rect (45,105,5,5); rect (135,105,5,5); rect (140,105,5,5); rect (35,110,5,5); rect (45,110,5,5); rect (135,110,5,5); rect (145,110,5,5); rect (40,115,5,5); rect (45,115,5,5); rect (50,115,5,5); rect (130,115,5,5); rect (135,115,5,5);
  rect (140,115,5,5); rect (45,120,5,5); rect (50,120,5,5); rect (130,120,5,5); rect (135,120,5,5);
  
  //Rojo
  noStroke();
  fill (255,0,0);
  rect (60,20,5,5); rect (65,20,5,5); rect (115,20,5,5); rect (120,20,5,5); rect (90,65,5,5); rect (85,95,5,5); rect (95,95,5,5); rect (85,100,5,5); rect (95,100,5,5); rect (75,100,5,5); rect (105,100,5,5); rect (85,120,5,5); rect (95,120,5,5);
  
  //Blanco
  noStroke();
  fill (246,246,246);
  rect (60,25,5,5); rect (120,25,5,5); rect (65,40,5,5); rect (115,40,5,5); rect (65,45,5,5); rect (70,45,5,5); rect (110,45,5,5); rect (115,45,5,5); rect (75,50,5,5); rect (110,50,5,5); rect (90,100,5,5); rect (80,100,5,5); rect (100,100,5,5); rect (70,105,5,5);
  rect (75,105,5,5); rect (105,105,5,5); rect (110,105,5,5); rect (35,105,5,5); rect (145,105,5,5); rect (40,110,5,5); rect (140,110,5,5);
  
  //Dorado
  noStroke();
  fill (205,164,052);
  rect (80,55,5,5); rect (100,55,5,5); rect (85,60,5,5); rect (95,60,5,5); rect (90,95,5,5);
  
  //Piel
  noStroke();
  fill (225,173,164);
  rect (85,55,5,5); rect (95,55,5,5); rect (75,60,5,5); rect (80,60,5,5); rect (90,60,5,5); rect (100,60,5,5); rect (105,60,5,5); rect (70,65,5,5); rect (75,65,5,5); rect (80,65,5,5); rect (85,65,5,5); rect (95,65,5,5); rect (100,65,5,5); rect (105,65,5,5);
  rect (110,65,5,5); rect (70,70,5,5); rect (75,70,5,5); rect (85,70,5,5); rect (90,70,5,5); rect (95,70,5,5); rect (105,70,5,5); rect (110,70,5,5); rect (70,75,5,5); rect (75,75,5,5); rect (85,75,5,5); rect (90,75,5,5); rect (95,75,5,5); rect (105,75,5,5);
  rect (110,75,5,5); rect (75,80,5,5); rect (80,80,5,5); rect (85,80,5,5); rect (90,80,5,5); rect (95,80,5,5); rect (100,80,5,5); rect (105,80,5,5); rect (90,90,5,5); rect (80,95,5,5); rect (100,95,5,5); rect (85,115,5,5); rect (95,115,5,5);
  
  //Azul
  noStroke();
  fill (034,113,179);
  rect (80,70,5,5); rect (100,70,5,5); rect (85,90,5,5); rect (95,90,5,5); rect (85,105,5,5); rect (90,105,5,5); rect (95,105,5,5); rect (80,110,5,5); rect (85,110,5,5); rect (90,110,5,5); rect (95,110,5,5); rect (100,110,5,5);
   
         popMatrix();
    textSize(25);
    fill(0,0,0);
    text("Azuna \n Presiona z",500,250);
    pushMatrix();
     translate (450,60);
         scale(1);
        // Sword.dibujo();
        fill (0,0,0);
  rect (70,30,5,5);rect (75,25,5,5);rect (80,25,5,5);rect (85,25,5,5);rect (90,25,5,5);rect (95,25,5,5);rect (100,25,5,5);rect (105,25,5,5);rect (110,30,5,5);rect (65,35,5,5);rect (115,35,5,5);rect (60,40,5,5);rect (120,40,5,5);rect (60,45,5,5);rect (120,45,5,5);
  rect (55,50,5,5);rect (125,50,5,5);rect (55,55,5,5);rect (125,55,5,5);rect (55,60,5,5);rect (125,60,5,5);rect (60,65,5,5);rect (120,65,5,5);rect (55,70,5,5);rect (65,70,5,5);rect (115,70,5,5);rect (80,75,5,5);rect (100,75,5,5);rect (55,75,5,5);rect (65,75,5,5);
  rect (115,75,5,5);rect (50,80,5,5);rect (70,80,5,5);rect (110,80,5,5);rect (115,80,5,5);rect (50,85,5,5);rect (75,85,5,5);rect (80,85,5,5);rect (85,85,5,5);rect (90,85,5,5);rect (95,85,5,5);rect (100,85,5,5);rect (105,85,5,5);rect (120,85,5,5);rect (45,90,5,5);
  rect (80,90,5,5);rect (100,90,5,5);rect (125,90,5,5);rect (130,90,5,5);rect (135,90,5,5);rect (45,95,5,5);rect (75,95,5,5);rect (105,95,5,5);rect (135,95,5,5);rect (45,100,5,5);rect (70,100,5,5);rect (110,100,5,5);rect (135,100,5,5);rect (50,105,5,5);rect (65,105,5,5);
  rect (80,105,5,5);rect (100,105,5,5);rect (115,105,5,5);rect (130,105,5,5);rect (50,110,5,5);rect (70,110,5,5);rect (75,110,5,5);rect (105,110,5,5);rect (110,110,5,5);rect (125,110,5,5);rect (55,115,5,5);rect (60,115,5,5);rect (80,115,5,5);rect (90,115,5,5);
  rect (100,115,5,5);rect (115,115,5,5);rect (120,115,5,5);rect (65,120,5,5);rect (70,120,5,5);rect (75,120,5,5);rect (80,120,5,5);rect (90,120,5,5);rect (100,120,5,5);rect (105,120,5,5);rect (110,120,5,5);
  
  //Pelo
  noStroke();
  fill (#FF7A03);
  rect (75,30,5,5);rect (80,30,5,5);rect (85,30,5,5);rect (90,30,5,5);rect (95,30,5,5);rect (100,30,5,5);rect (105,30,5,5);rect (70,35,5,5);rect (75,35,5,5);rect (80,35,5,5);rect (85,35,5,5);rect (90,35,5,5);rect (95,35,5,5);rect (100,35,5,5);rect (105,35,5,5);
  rect (110,35,5,5);rect (70,40,5,5);rect (75,40,5,5);rect (80,40,5,5);rect (85,40,5,5);rect (90,40,5,5);rect (95,40,5,5);rect (100,40,5,5);rect (105,40,5,5);rect (110,40,5,5);rect (75,45,5,5);rect (80,45,5,5);rect (85,45,5,5);rect (90,45,5,5);rect (95,45,5,5);
  rect (100,45,5,5);rect (105,45,5,5);rect (60,50,5,5);rect (80,50,5,5);rect (85,50,5,5);rect (90,50,5,5);rect (95,50,5,5);rect (100,50,5,5);rect (120,50,5,5);rect (60,55,5,5);rect (65,55,5,5);rect (70,55,5,5);rect (75,55,5,5);rect (85,55,5,5);rect (90,55,5,5);
  rect (95,55,5,5);rect (105,55,5,5);rect (110,55,5,5);rect (115,55,5,5);rect (120,55,5,5);rect (60,60,5,5);rect (65,60,5,5);rect (70,60,5,5);rect (75,60,5,5);rect (80,60,5,5);rect (100,60,5,5);rect (105,60,5,5);rect (110,60,5,5);rect (115,60,5,5);rect (120,60,5,5);
  rect (65,65,5,5);rect (70,65,5,5);rect (115,65,5,5);rect (110,65,5,5);rect (60,70,5,5);rect (60,75,5,5);rect (60,80,5,5);rect (65,80,5,5);rect (65,85,5,5);rect (70,85,5,5);rect (110,85,5,5);rect (115,85,5,5);rect (50,90,5,5);rect (55,90,5,5);rect (65,90,5,5);
  rect (70,90,5,5);rect (75,90,5,5);rect (105,90,5,5);rect (120,90,5,5);rect (50,95,5,5);rect (55,95,5,5);rect (60,95,5,5);rect (65,95,5,5);rect (70,95,5,5);rect (115,95,5,5);rect (120,95,5,5);rect (125,95,5,5);rect (130,95,5,5);rect (50,100,5,5);rect (55,100,5,5);
  rect (60,100,5,5);rect (65,100,5,5);rect (115,100,5,5);rect (120,100,5,5);rect (125,100,5,5);rect (130,100,5,5);rect (55,105,5,5);rect (60,105,5,5);rect (120,105,5,5);rect (125,105,5,5);rect (55,110,5,5);rect (60,110,5,5);rect (65,110,5,5);rect (115,110,5,5);
  rect (120,110,5,5);rect (65,115,5,5);rect (70,115,5,5);rect (75,115,5,5);rect (105,115,5,5);rect (110,115,5,5);
  
  //Blanco
  noStroke();
  fill (246,246,246);
  rect (110,95,5,5);rect (80,100,5,5);rect (90,100,5,5);rect (100,100,5,5);rect (70,105,5,5);rect (75,105,5,5);rect (105,105,5,5);rect (110,105,5,5);
  
  //Dorado
  noStroke();
  fill (#CC9900);
  rect (80,55,5,5);rect (100,55,5,5);rect (85,60,5,5);rect (95,60,5,5);
  
  //Piel
  noStroke();
  fill (225,173,164);
  rect (90,60,5,5);rect (75,65,5,5);rect (80,65,5,5);rect (85,65,5,5);rect (95,65,5,5);rect (100,65,5,5);rect (105,65,5,5);rect (70,70,5,5);rect (75,70,5,5);rect (85,70,5,5);rect (90,70,5,5);rect (95,70,5,5);rect (105,70,5,5);rect (110,70,5,5);rect (70,75,5,5);
  rect (75,75,5,5);rect (85,75,5,5);rect (90,75,5,5);rect (95,75,5,5);rect (105,75,5,5);rect (110,75,5,5);rect (75,80,5,5);rect (80,80,5,5);rect (85,80,5,5);rect (90,80,5,5);rect (95,80,5,5);rect (100,80,5,5);rect (105,80,5,5);rect (90,90,5,5);rect (80,95,5,5);
  rect (100,95,5,5);rect (85,115,5,5);rect (95,115,5,5);
  
  //Brillo
  noStroke();
  fill (#CC9966);
  rect (80,70,5,5);rect (100,70,5,5);rect (85,95,5,5);rect (95,95,5,5);rect (85,100,5,5);rect (95,100,5,5);rect (65,40,5,5);rect (115,40,5,5);rect (65,45,5,5);rect (70,45,5,5);rect (110,45,5,5);rect (115,45,5,5);rect (65,50,5,5);rect (70,50,5,5);rect (75,50,5,5);
  rect (105,50,5,5);rect (110,50,5,5);rect (115,50,5,5);rect (55,80,5,5);rect (55,85,5,5);rect (60,85,5,5);rect (60,90,5,5);rect (70,95,5,5);rect (110,90,5,5);rect (115,90,5,5);
  
  //Rojo
  noStroke ();
  fill (254,0,0);
  rect (85,90,5,5);rect (95,90,5,5);rect (75,100,5,5);rect (105,100,5,5);rect (85,105,5,5);rect (90,105,5,5);rect (95,105,5,5);rect (80,110,5,5);rect (85,110,5,5);rect (90,110,5,5);rect (95,110,5,5);rect (100,110,5,5);rect (85,120,5,5);rect (95,120,5,5);rect (90,65,5,5);
  rect (90,95,5,5);
         popMatrix();

    
    textSize(25);
    fill(0,0,0);
    text("Goku \n Presiona o",700,250);
    pushMatrix();
     translate (695,65);
         scale(1);
        fill(0,0,0); //Negro
  noStroke(); 
rect(15,20,10,5); rect(20,25,10,5); rect(20,30,45,5); rect(25,35,40,5); rect(25,40,45,5); 
rect(20,45,50,5); rect(10,50,70,5); rect(20,55,50,5); rect(15,60,60,5);

fill(225,173,164);//Piel 
  noStroke();
  rect(30,50,10,5); rect(45,50,20,5); rect(30,55,5,5); rect(45,55,10,5); rect(60,55,5,5);
  rect(30,60,5,5); rect(40,60,15,5); rect(60,60,5,5); rect(30,65,35,5); rect(35,70,25,5);
  rect(15,75,10,15); rect(70,75,10,15); rect(15,95,5,5); rect(75,95,5,5);
  
  fill(255,0,0);//Rojo
  noStroke();
  rect(35,70,25,5);
  
  fill(#FF6600);//Naranja
  noStroke();
  rect(30,75,35,5); rect(30,80,35,5); rect(30,85,35,5); rect(30,90,35,5); rect(30,95,35,5);
  rect(30,100,10,5); rect(55,100,10,5); rect(30,105,10,5); rect(55,105,10,5);
  rect(30,110,10,5); rect(55,110,10,5);
  
  fill(0,0,255);//Azul
  noStroke();
  rect(25,75,5,10); rect(40,75,15,5); rect(45,80,5,5); rect(65,75,5,10); rect(15,90,10,5);
  rect(70,90,10,5); rect(30,115,10,10); rect(55,115,10,10); 
         popMatrix();

    textSize(25);
    fill(0,0,0);
    text("Black Lady \n Presiona l",925,250);
    pushMatrix();
     translate (890,65);
         scale(1);
        noStroke();
  fill (0,0,0);
  rect (70,30,5,5);rect (75,25,5,5);rect (80,25,5,5);rect (85,25,5,5);rect (90,25,5,5);rect (95,25,5,5);rect (100,25,5,5);rect (105,25,5,5);rect (110,30,5,5);rect (65,35,5,5);rect (115,35,5,5);rect (60,40,5,5);rect (120,40,5,5);rect (60,45,5,5);rect (120,45,5,5);
  rect (55,50,5,5);rect (125,50,5,5);rect (55,55,5,5);rect (125,55,5,5);rect (55,60,5,5);rect (125,60,5,5);rect (60,65,5,5);rect (120,65,5,5);rect (65,70,5,5);rect (115,70,5,5);rect (80,75,5,5);rect (100,75,5,5);rect (65,75,5,5);rect (115,75,5,5);rect (70,80,5,5);
  rect (110,80,5,5);rect (115,80,5,5);rect (75,85,5,5);rect (80,85,5,5);rect (85,85,5,5);rect (90,85,5,5);rect (95,85,5,5);rect (100,85,5,5);rect (105,85,5,5);
  
  //Pelo
  noStroke();
  fill (130,108,052); 
  rect (75,30,5,5);rect (80,30,5,5);rect (85,30,5,5);rect (90,30,5,5);rect (95,30,5,5);rect (100,30,5,5);rect (105,30,5,5);rect (70,35,5,5);rect (75,35,5,5);rect (80,35,5,5);rect (85,35,5,5);rect (90,35,5,5);rect (95,35,5,5);rect (100,35,5,5);rect (105,35,5,5);
  rect (110,35,5,5);rect (70,40,5,5);rect (75,40,5,5);rect (80,40,5,5);rect (85,40,5,5);rect (90,40,5,5);rect (95,40,5,5);rect (100,40,5,5);rect (105,40,5,5);rect (110,40,5,5);rect (75,45,5,5);rect (80,45,5,5);rect (85,45,5,5);rect (90,45,5,5);rect (95,45,5,5);
  rect (100,45,5,5);rect (105,45,5,5);rect (60,50,5,5);rect (80,50,5,5);rect (85,50,5,5);rect (90,50,5,5);rect (95,50,5,5);rect (100,50,5,5);rect (120,50,5,5);rect (60,55,5,5);rect (65,55,5,5);rect (70,55,5,5);rect (75,55,5,5);rect (85,55,5,5);rect (90,55,5,5);
  rect (95,55,5,5);rect (105,55,5,5);rect (110,55,5,5);rect (115,55,5,5);rect (120,55,5,5);rect (60,60,5,5);rect (65,60,5,5);rect (70,60,5,5);rect (75,60,5,5);rect (80,60,5,5);rect (100,60,5,5);rect (105,60,5,5);rect (110,60,5,5);rect (115,60,5,5);rect (120,60,5,5);
  rect (65,65,5,5);rect (70,65,5,5);rect (115,65,5,5);rect (110,65,5,5);
  
  //Blanco
  noStroke();
  fill (246,246,246);
  rect (80,100,5,5);rect (90,100,5,5);rect (100,100,5,5);rect (70,105,5,5);rect (75,105,5,5);rect (105,105,5,5);rect (110,105,5,5);
  
  //Dorado
  noStroke();
  fill (205,164,052);
  rect (80,55,5,5);rect (100,55,5,5);rect (85,60,5,5);rect (95,60,5,5);
  
  //Piel
  noStroke();
  fill (225,173,164);
  rect (90,60,5,5);rect (75,65,5,5);rect (80,65,5,5);rect (85,65,5,5);rect (95,65,5,5);rect (100,65,5,5);rect (105,65,5,5);rect (70,70,5,5);rect (75,70,5,5);rect (85,70,5,5);rect (90,70,5,5);rect (95,70,5,5);rect (105,70,5,5);rect (110,70,5,5);rect (70,75,5,5);
  rect (75,75,5,5);rect (85,75,5,5);rect (90,75,5,5);rect (95,75,5,5);rect (105,75,5,5);rect (110,75,5,5);rect (75,80,5,5);rect (80,80,5,5);rect (85,80,5,5);rect (90,80,5,5);rect (95,80,5,5);rect (100,80,5,5);rect (105,80,5,5);rect (90,90,5,5);rect (80,95,5,5);
  rect (100,95,5,5);rect (85,115,5,5);rect (95,115,5,5);
  
  //Morado
  noStroke();
  fill (140,86,138);
  rect (80,70,5,5);rect (100,70,5,5);rect (85,95,5,5);rect (95,95,5,5);rect (85,100,5,5);rect (95,100,5,5);
  
  //Amarillo
  noStroke ();
  fill (250,210,001);
  rect (85,90,5,5);rect (95,90,5,5);rect (75,100,5,5);rect (105,100,5,5);rect (85,105,5,5);rect (90,105,5,5);rect (95,105,5,5);rect (80,110,5,5);rect (85,110,5,5);rect (90,110,5,5);rect (95,110,5,5);rect (100,110,5,5);rect (85,120,5,5);rect (95,120,5,5);rect (90,65,5,5);
  rect (90,95,5,5);
  
  //Rayos
  noStroke ();
  fill (143,139,102);
  rect (65,40,5,5);rect (115,40,5,5);rect (65,45,5,5);rect (70,45,5,5);rect (110,45,5,5);rect (115,45,5,5);rect (65,50,5,5);rect (70,50,5,5);rect (75,50,5,5);rect (105,50,5,5);rect (110,50,5,5);rect (115,50,5,5);
         popMatrix();
    if (keyPressed){
    
    if (key == 'i' || key == 'I'){
     Jugador2 = Shingeki2;
       pantalla +=1;
      } 
      

     if (key == 's' || key == 'S'){
     Jugador2 = Sailor2;
        pantalla +=1;
      }
      
      if (key == 'z' || key == 'Z'){
     Jugador2 = Sword2;
        pantalla +=1;
      }
      
      if (key == 'o' || key == 'O'){
     Jugador2 = Goku2;
        pantalla +=1;
      }
      
     if (key == 'l' || key == 'L'){
     Jugador2 = Dark2;
       pantalla +=1;
      }
   
   }
}



void pGanador(){
  background(255,0,0);
  if(ganador == 1){
    fill(255);
    text("Jugador2 Gano",width/2,height/2);
  }
  else{
    fill(255);
    text("Jugador1 Gano",width/2,height/2);
  }
   
    if(keyPressed){
      if(key == ENTER){
        pantalla = 0;
        turno = 1;
        barra1 = 50;
        barra2 =50;
        Jugador1.pv = 50;
        Jugador2.pv = 50;
        
      }
    }
  
}

class Anime{
  String nombre;
  int pv;
  int ataque;
  int dibujo;
  
  Anime(String nombre_,int pv_, int ataque_, int dibujo_){
    nombre = nombre_;
    pv = pv_;
    ataque= ataque_;
    dibujo = dibujo_;
  }
  
  void monos(){
  switch(dibujo){
    case 0: // Mikasa
    fill(0,0,0); //Negro
  noStroke(); 
rect(105,25,30,5); rect(95,30,50,5); rect(90,35,60,5); rect(90,40,60,5); rect(85,45,70,5); rect(85,50,70,5); rect(85,55,70,5); rect(85,60,70,5); rect(85,65,70,5); rect(85,70,70,5); 
rect(85,75,70,5); rect(90,80,60,5);  rect(90,85,60,5);  rect(95,90,50,5); rect(95,95,50,5); rect(100,105,35,5); rect(100,110,15,5); rect(125,110,15,5); rect(105,120,10,5);

fill(225,173,164); //Piel
noStroke();
rect(105,60,5,5); rect(125,60,10,5); rect(100,65,5,5); rect(120,65,10,5); rect(135,65,5,5); rect(100,70,5,5); rect(115,70,15,5); rect(135,70,5,5); rect(100,75,40,5); rect(100,80,40,5);

fill(#CC0000); //Bufanda
rect(105,85,30,5); rect(105,90,30,5); rect(120,95,10,5); rect(120,100,10,5);

fill(94,56,45); //Chaqueta
rect(100,95,15,5); rect(130,95,10,5); rect(95,100,15,5); rect(130,100,15,5); rect(130,100,15,5); rect(100,100,15,5); rect(100,105,5,5); rect(135,105,5,5); rect(125,120,10,5);

fill(#FFFFFF); //Blusa
rect(115,95,5,10); rect(110,100,5,5); rect(105,115,10,5); rect(125,115,10,5);
  break;

//_______________________________________________________________________________________________________________________________________________________________________________________

    case 1: //Sailor Moon
    noStroke();
  fill (0,0,0);
  rect (60,10,5,5); rect (65,10,5,5); rect (115,10,5,5); rect (120,10,5,5); rect (55,15,5,5); rect (70,15,5,5); rect (110,15,5,5); rect (125,15,5,5); rect (50,20,5,5); rect (75,20,5,5); rect (80,20,5,5); rect (85,20,5,5); rect (90,20,5,5);
  rect (95,20,5,5); rect (100,20,5,5); rect (105,20,5,5); rect (130,20,5,5); rect (50,25,5,5); rect (70,25,5,5); rect (110,25,5,5); rect (130,25,5,5); rect (55,30,5,5); rect (65,30,5,5); rect (115,30,5,5); rect (125,30,5,5); rect (60,35,5,5);
  rect (120,35,5,5); rect (60,40,5,5); rect (120,40,5,5); rect (55,45,5,5); rect (125,45,5,5); rect (55,50,5,5); rect (125,50,5,5); rect (50,55,5,5); rect (55,55,5,5); rect (125,55,5,5); rect (130,55,5,5); rect (50,60,5,5); rect (55,60,5,5);
  rect (125,60,5,5); rect (130,60,5,5); rect (45,65,5,5); rect (60,65,5,5); rect (120,65,5,5); rect (135,65,5,5); rect (45,70,5,5); rect (60,70,5,5); rect (65,70,5,5); rect (120,70,5,5); rect (115,70,5,5); rect (135,70,5,5);rect (40,75,5,5);
  rect (55,75,5,5); rect (65,75,5,5); rect (80,75,5,5); rect (100,75,5,5); rect (115,75,5,5); rect (125,75,5,5); rect (140,75,5,5); rect (40,80,5,5); rect (55,80,5,5); rect (70,80,5,5); rect (110,80,5,5); rect (125,80,5,5); rect (140,80,5,5);
  rect (35,85,5,5); rect (55,85,5,5); rect (75,85,5,5); rect (80,85,5,5); rect (85,85,5,5); rect (90,85,5,5); rect (95,85,5,5); rect (100,85,5,5); rect (105,85,5,5); rect (125,85,5,5); rect (145,85,5,5); rect (35,90,5,5); rect (55,90,5,5);
  rect (80,90,5,5); rect (100,90,5,5); rect (125,90,5,5); rect (145,90,5,5); rect (30,95,5,5); rect (50,95,5,5); rect (75,95,5,5); rect (105,95,5,5); rect (130,95,5,5); rect (150,95,5,5); rect (30,100,5,5); rect (50,100,5,5); rect (70,100,5,5);
  rect (110,100,5,5); rect (130,100,5,5); rect (150,100,5,5); rect (30,105,5,5); rect (50,105,5,5); rect (65,105,5,5); rect (80,105,5,5); rect (100,105,5,5); rect (115,105,5,5); rect (130,105,5,5); rect (150,105,5,5); rect (30,110,5,5); rect (50,110,5,5);
  rect (70,110,5,5); rect (75,110,5,5); rect (105,110,5,5); rect (110,110,5,5); rect (130,110,5,5); rect (150,110,5,5);rect (35,115,5,5); rect (55,115,5,5); rect (80,115,5,5); rect (90,115,5,5); rect (100,115,5,5); rect (125,115,5,5); rect (145,115,5,5); 
  rect (40,120,5,5); rect (55,120,5,5); rect (80,120,5,5); rect (90,120,5,5); rect (100,120,5,5); rect (125,120,5,5); rect (140,120,5,5); rect (45,125,5,5); rect (50,125,5,5); rect (130,125,5,5); rect (135,125,5,5);
  
  //Amarillo
  noStroke();
  fill (255,255,0);
  rect (60,15,5,5); rect (65,15,5,5); rect (115,15,5,5); rect (120,15,5,5); rect (55,20,5,5); rect (70,20,5,5); rect (110,20,5,5); rect (125,20,5,5); rect (55,25,5,5); rect (65,25,5,5); rect (125,25,5,5); rect (115,25,5,5); rect (60,30,5,5); rect (120,30,5,5);
  rect (75,25,5,5); rect (80,25,5,5); rect (85,25,5,5); rect (90,25,5,5); rect (95,25,5,5); rect (100,25,5,5); rect (105,25,5,5); rect (70,30,5,5); rect (75,30,5,5); rect (80,30,5,5); rect (85,30,5,5); rect (90,30,5,5); rect (95,30,5,5); rect (100,30,5,5);
  rect (105,30,5,5); rect (110,30,5,5); rect (65,35,5,5); rect (70,35,5,5); rect (75,35,5,5); rect (80,35,5,5); rect (85,35,5,5); rect (90,35,5,5); rect (95,35,5,5); rect (100,35,5,5); rect (105,35,5,5); rect (110,35,5,5); rect (115,35,5,5); rect (70,40,5,5);
  rect (75,40,5,5); rect (80,40,5,5); rect (85,40,5,5); rect (90,40,5,5); rect (95,40,5,5); rect (100,40,5,5); rect (105,40,5,5); rect (110,40,5,5); rect (60,45,5,5); rect (75,45,5,5); rect (80,45,5,5); rect (85,45,5,5); rect (90,45,5,5); rect (95,45,5,5);
  rect (100,45,5,5); rect (105,45,5,5); rect (120,45,5,5); rect (60,50,5,5); rect (65,50,5,5); rect (70,50,5,5); rect (80,50,5,5); rect (85,50,5,5); rect (90,50,5,5); rect (95,50,5,5); rect (100,50,5,5); rect (105,50,5,5); rect (115,50,5,5); rect (120,50,5,5);
  rect (60,55,5,5); rect (65,55,5,5); rect (70,55,5,5); rect (75,55,5,5); rect (90,55,5,5); rect (105,55,5,5); rect (110,55,5,5); rect (115,55,5,5); rect (120,55,5,5); rect (60,60,5,5); rect (65,60,5,5); rect (70,60,5,5); rect (110,60,5,5); rect (115,60,5,5);
  rect (120,60,5,5); rect (65,65,5,5); rect (115,65,5,5); rect (50,65,5,5); rect (55,65,5,5); rect (125,65,5,5); rect (130,65,5,5); rect (50,70,5,5); rect (55,70,5,5); rect (125,70,5,5); rect (130,70,5,5); rect (45,75,5,5); rect (50,75,5,5); rect (130,75,5,5);
  rect (135,75,5,5); rect (45,80,5,5); rect (50,80,5,5); rect (130,80,5,5); rect (135,80,5,5); rect (40,85,5,5); rect (45,85,5,5); rect (50,85,5,5); rect (130,85,5,5); rect (135,85,5,5); rect (140,85,5,5); rect (40,90,5,5); rect (45,90,5,5); rect (50,90,5,5);
  rect (130,90,5,5); rect (135,90,5,5); rect (140,90,5,5); rect (35,95,5,5); rect (40,95,5,5); rect (45,95,5,5); rect (135,95,5,5); rect (140,95,5,5); rect (145,95,5,5); rect (35,100,5,5); rect (40,100,5,5); rect (45,100,5,5); rect (135,100,5,5);rect (140,100,5,5);
  rect (145,100,5,5); rect (40,105,5,5); rect (45,105,5,5); rect (135,105,5,5); rect (140,105,5,5); rect (35,110,5,5); rect (45,110,5,5); rect (135,110,5,5); rect (145,110,5,5); rect (40,115,5,5); rect (45,115,5,5); rect (50,115,5,5); rect (130,115,5,5); rect (135,115,5,5);
  rect (140,115,5,5); rect (45,120,5,5); rect (50,120,5,5); rect (130,120,5,5); rect (135,120,5,5);
  
  //Rojo
  noStroke();
  fill (255,0,0);
  rect (60,20,5,5); rect (65,20,5,5); rect (115,20,5,5); rect (120,20,5,5); rect (90,65,5,5); rect (85,95,5,5); rect (95,95,5,5); rect (85,100,5,5); rect (95,100,5,5); rect (75,100,5,5); rect (105,100,5,5); rect (85,120,5,5); rect (95,120,5,5);
  
  //Blanco
  noStroke();
  fill (246,246,246);
  rect (60,25,5,5); rect (120,25,5,5); rect (65,40,5,5); rect (115,40,5,5); rect (65,45,5,5); rect (70,45,5,5); rect (110,45,5,5); rect (115,45,5,5); rect (75,50,5,5); rect (110,50,5,5); rect (90,100,5,5); rect (80,100,5,5); rect (100,100,5,5); rect (70,105,5,5);
  rect (75,105,5,5); rect (105,105,5,5); rect (110,105,5,5); rect (35,105,5,5); rect (145,105,5,5); rect (40,110,5,5); rect (140,110,5,5);
  
  //Dorado
  noStroke();
  fill (205,164,052);
  rect (80,55,5,5); rect (100,55,5,5); rect (85,60,5,5); rect (95,60,5,5); rect (90,95,5,5);
  
  //Piel
  noStroke();
  fill (225,173,164);
  rect (85,55,5,5); rect (95,55,5,5); rect (75,60,5,5); rect (80,60,5,5); rect (90,60,5,5); rect (100,60,5,5); rect (105,60,5,5); rect (70,65,5,5); rect (75,65,5,5); rect (80,65,5,5); rect (85,65,5,5); rect (95,65,5,5); rect (100,65,5,5); rect (105,65,5,5);
  rect (110,65,5,5); rect (70,70,5,5); rect (75,70,5,5); rect (85,70,5,5); rect (90,70,5,5); rect (95,70,5,5); rect (105,70,5,5); rect (110,70,5,5); rect (70,75,5,5); rect (75,75,5,5); rect (85,75,5,5); rect (90,75,5,5); rect (95,75,5,5); rect (105,75,5,5);
  rect (110,75,5,5); rect (75,80,5,5); rect (80,80,5,5); rect (85,80,5,5); rect (90,80,5,5); rect (95,80,5,5); rect (100,80,5,5); rect (105,80,5,5); rect (90,90,5,5); rect (80,95,5,5); rect (100,95,5,5); rect (85,115,5,5); rect (95,115,5,5);
  
  //Azul
  noStroke();
  fill (034,113,179);
  rect (80,70,5,5); rect (100,70,5,5); rect (85,90,5,5); rect (95,90,5,5); rect (85,105,5,5); rect (90,105,5,5); rect (95,105,5,5); rect (80,110,5,5); rect (85,110,5,5); rect (90,110,5,5); rect (95,110,5,5); rect (100,110,5,5);
    break;
//_______________________________________________________________________________________________________________________________________________________________________________________
    case 2://Azuna
    fill (0,0,0);
  rect (70,30,5,5);rect (75,25,5,5);rect (80,25,5,5);rect (85,25,5,5);rect (90,25,5,5);rect (95,25,5,5);rect (100,25,5,5);rect (105,25,5,5);rect (110,30,5,5);rect (65,35,5,5);rect (115,35,5,5);rect (60,40,5,5);rect (120,40,5,5);rect (60,45,5,5);rect (120,45,5,5);
  rect (55,50,5,5);rect (125,50,5,5);rect (55,55,5,5);rect (125,55,5,5);rect (55,60,5,5);rect (125,60,5,5);rect (60,65,5,5);rect (120,65,5,5);rect (55,70,5,5);rect (65,70,5,5);rect (115,70,5,5);rect (80,75,5,5);rect (100,75,5,5);rect (55,75,5,5);rect (65,75,5,5);
  rect (115,75,5,5);rect (50,80,5,5);rect (70,80,5,5);rect (110,80,5,5);rect (115,80,5,5);rect (50,85,5,5);rect (75,85,5,5);rect (80,85,5,5);rect (85,85,5,5);rect (90,85,5,5);rect (95,85,5,5);rect (100,85,5,5);rect (105,85,5,5);rect (120,85,5,5);rect (45,90,5,5);
  rect (80,90,5,5);rect (100,90,5,5);rect (125,90,5,5);rect (130,90,5,5);rect (135,90,5,5);rect (45,95,5,5);rect (75,95,5,5);rect (105,95,5,5);rect (135,95,5,5);rect (45,100,5,5);rect (70,100,5,5);rect (110,100,5,5);rect (135,100,5,5);rect (50,105,5,5);rect (65,105,5,5);
  rect (80,105,5,5);rect (100,105,5,5);rect (115,105,5,5);rect (130,105,5,5);rect (50,110,5,5);rect (70,110,5,5);rect (75,110,5,5);rect (105,110,5,5);rect (110,110,5,5);rect (125,110,5,5);rect (55,115,5,5);rect (60,115,5,5);rect (80,115,5,5);rect (90,115,5,5);
  rect (100,115,5,5);rect (115,115,5,5);rect (120,115,5,5);rect (65,120,5,5);rect (70,120,5,5);rect (75,120,5,5);rect (80,120,5,5);rect (90,120,5,5);rect (100,120,5,5);rect (105,120,5,5);rect (110,120,5,5);
  
  //Pelo
  noStroke();
  fill (#FF7A03);
  rect (75,30,5,5);rect (80,30,5,5);rect (85,30,5,5);rect (90,30,5,5);rect (95,30,5,5);rect (100,30,5,5);rect (105,30,5,5);rect (70,35,5,5);rect (75,35,5,5);rect (80,35,5,5);rect (85,35,5,5);rect (90,35,5,5);rect (95,35,5,5);rect (100,35,5,5);rect (105,35,5,5);
  rect (110,35,5,5);rect (70,40,5,5);rect (75,40,5,5);rect (80,40,5,5);rect (85,40,5,5);rect (90,40,5,5);rect (95,40,5,5);rect (100,40,5,5);rect (105,40,5,5);rect (110,40,5,5);rect (75,45,5,5);rect (80,45,5,5);rect (85,45,5,5);rect (90,45,5,5);rect (95,45,5,5);
  rect (100,45,5,5);rect (105,45,5,5);rect (60,50,5,5);rect (80,50,5,5);rect (85,50,5,5);rect (90,50,5,5);rect (95,50,5,5);rect (100,50,5,5);rect (120,50,5,5);rect (60,55,5,5);rect (65,55,5,5);rect (70,55,5,5);rect (75,55,5,5);rect (85,55,5,5);rect (90,55,5,5);
  rect (95,55,5,5);rect (105,55,5,5);rect (110,55,5,5);rect (115,55,5,5);rect (120,55,5,5);rect (60,60,5,5);rect (65,60,5,5);rect (70,60,5,5);rect (75,60,5,5);rect (80,60,5,5);rect (100,60,5,5);rect (105,60,5,5);rect (110,60,5,5);rect (115,60,5,5);rect (120,60,5,5);
  rect (65,65,5,5);rect (70,65,5,5);rect (115,65,5,5);rect (110,65,5,5);rect (60,70,5,5);rect (60,75,5,5);rect (60,80,5,5);rect (65,80,5,5);rect (65,85,5,5);rect (70,85,5,5);rect (110,85,5,5);rect (115,85,5,5);rect (50,90,5,5);rect (55,90,5,5);rect (65,90,5,5);
  rect (70,90,5,5);rect (75,90,5,5);rect (105,90,5,5);rect (120,90,5,5);rect (50,95,5,5);rect (55,95,5,5);rect (60,95,5,5);rect (65,95,5,5);rect (70,95,5,5);rect (115,95,5,5);rect (120,95,5,5);rect (125,95,5,5);rect (130,95,5,5);rect (50,100,5,5);rect (55,100,5,5);
  rect (60,100,5,5);rect (65,100,5,5);rect (115,100,5,5);rect (120,100,5,5);rect (125,100,5,5);rect (130,100,5,5);rect (55,105,5,5);rect (60,105,5,5);rect (120,105,5,5);rect (125,105,5,5);rect (55,110,5,5);rect (60,110,5,5);rect (65,110,5,5);rect (115,110,5,5);
  rect (120,110,5,5);rect (65,115,5,5);rect (70,115,5,5);rect (75,115,5,5);rect (105,115,5,5);rect (110,115,5,5);
  
  //Blanco
  noStroke();
  fill (246,246,246);
  rect (110,95,5,5);rect (80,100,5,5);rect (90,100,5,5);rect (100,100,5,5);rect (70,105,5,5);rect (75,105,5,5);rect (105,105,5,5);rect (110,105,5,5);
  
  //Dorado
  noStroke();
  fill (#CC9900);
  rect (80,55,5,5);rect (100,55,5,5);rect (85,60,5,5);rect (95,60,5,5);
  
  //Piel
  noStroke();
  fill (225,173,164);
  rect (90,60,5,5);rect (75,65,5,5);rect (80,65,5,5);rect (85,65,5,5);rect (95,65,5,5);rect (100,65,5,5);rect (105,65,5,5);rect (70,70,5,5);rect (75,70,5,5);rect (85,70,5,5);rect (90,70,5,5);rect (95,70,5,5);rect (105,70,5,5);rect (110,70,5,5);rect (70,75,5,5);
  rect (75,75,5,5);rect (85,75,5,5);rect (90,75,5,5);rect (95,75,5,5);rect (105,75,5,5);rect (110,75,5,5);rect (75,80,5,5);rect (80,80,5,5);rect (85,80,5,5);rect (90,80,5,5);rect (95,80,5,5);rect (100,80,5,5);rect (105,80,5,5);rect (90,90,5,5);rect (80,95,5,5);
  rect (100,95,5,5);rect (85,115,5,5);rect (95,115,5,5);
  
  //Brillo
  noStroke();
  fill (#CC9966);
  rect (80,70,5,5);rect (100,70,5,5);rect (85,95,5,5);rect (95,95,5,5);rect (85,100,5,5);rect (95,100,5,5);rect (65,40,5,5);rect (115,40,5,5);rect (65,45,5,5);rect (70,45,5,5);rect (110,45,5,5);rect (115,45,5,5);rect (65,50,5,5);rect (70,50,5,5);rect (75,50,5,5);
  rect (105,50,5,5);rect (110,50,5,5);rect (115,50,5,5);rect (55,80,5,5);rect (55,85,5,5);rect (60,85,5,5);rect (60,90,5,5);rect (70,95,5,5);rect (110,90,5,5);rect (115,90,5,5);
  
  //Rojo
  noStroke ();
  fill (254,0,0);
  rect (85,90,5,5);rect (95,90,5,5);rect (75,100,5,5);rect (105,100,5,5);rect (85,105,5,5);rect (90,105,5,5);rect (95,105,5,5);rect (80,110,5,5);rect (85,110,5,5);rect (90,110,5,5);rect (95,110,5,5);rect (100,110,5,5);rect (85,120,5,5);rect (95,120,5,5);rect (90,65,5,5);
  rect (90,95,5,5);
    break;
//_______________________________________________________________________________________________________________________________________________________________________________________
    case 3://Goku
    noStroke();
  fill(0,0,0); //Negro
  noStroke(); 
rect(15,20,10,5); rect(20,25,10,5); rect(20,30,45,5); rect(25,35,40,5); rect(25,40,45,5); 
rect(20,45,50,5); rect(10,50,70,5); rect(20,55,50,5); rect(15,60,60,5);

fill(225,173,164);//Piel 
  noStroke();
  rect(30,50,10,5); rect(45,50,20,5); rect(30,55,5,5); rect(45,55,10,5); rect(60,55,5,5);
  rect(30,60,5,5); rect(40,60,15,5); rect(60,60,5,5); rect(30,65,35,5); rect(35,70,25,5);
  rect(15,75,10,15); rect(70,75,10,15); rect(15,95,5,5); rect(75,95,5,5);
  
  fill(255,0,0);//Rojo
  noStroke();
  rect(35,70,25,5);
  
  fill(#FF6600);//Naranja
  noStroke();
  rect(30,75,35,5); rect(30,80,35,5); rect(30,85,35,5); rect(30,90,35,5); rect(30,95,35,5);
  rect(30,100,10,5); rect(55,100,10,5); rect(30,105,10,5); rect(55,105,10,5);
  rect(30,110,10,5); rect(55,110,10,5);
  
  fill(0,0,255);//Azul
  noStroke();
  rect(25,75,5,10); rect(40,75,15,5); rect(45,80,5,5); rect(65,75,5,10); rect(15,90,10,5);
  rect(70,90,10,5); rect(30,115,10,10); rect(55,115,10,10); 
    break;
//_______________________________________________________________________________________________________________________________________________________________________________________
    case 4://Black Lady
    noStroke();
  noStroke();
  fill (0,0,0);
  rect (70,30,5,5);rect (75,25,5,5);rect (80,25,5,5);rect (85,25,5,5);rect (90,25,5,5);rect (95,25,5,5);rect (100,25,5,5);rect (105,25,5,5);rect (110,30,5,5);rect (65,35,5,5);rect (115,35,5,5);rect (60,40,5,5);rect (120,40,5,5);rect (60,45,5,5);rect (120,45,5,5);
  rect (55,50,5,5);rect (125,50,5,5);rect (55,55,5,5);rect (125,55,5,5);rect (55,60,5,5);rect (125,60,5,5);rect (60,65,5,5);rect (120,65,5,5);rect (65,70,5,5);rect (115,70,5,5);rect (80,75,5,5);rect (100,75,5,5);rect (65,75,5,5);rect (115,75,5,5);rect (70,80,5,5);
  rect (110,80,5,5);rect (115,80,5,5);rect (75,85,5,5);rect (80,85,5,5);rect (85,85,5,5);rect (90,85,5,5);rect (95,85,5,5);rect (100,85,5,5);rect (105,85,5,5);
  
  //Pelo
  noStroke();
  fill (130,108,052); 
  rect (75,30,5,5);rect (80,30,5,5);rect (85,30,5,5);rect (90,30,5,5);rect (95,30,5,5);rect (100,30,5,5);rect (105,30,5,5);rect (70,35,5,5);rect (75,35,5,5);rect (80,35,5,5);rect (85,35,5,5);rect (90,35,5,5);rect (95,35,5,5);rect (100,35,5,5);rect (105,35,5,5);
  rect (110,35,5,5);rect (70,40,5,5);rect (75,40,5,5);rect (80,40,5,5);rect (85,40,5,5);rect (90,40,5,5);rect (95,40,5,5);rect (100,40,5,5);rect (105,40,5,5);rect (110,40,5,5);rect (75,45,5,5);rect (80,45,5,5);rect (85,45,5,5);rect (90,45,5,5);rect (95,45,5,5);
  rect (100,45,5,5);rect (105,45,5,5);rect (60,50,5,5);rect (80,50,5,5);rect (85,50,5,5);rect (90,50,5,5);rect (95,50,5,5);rect (100,50,5,5);rect (120,50,5,5);rect (60,55,5,5);rect (65,55,5,5);rect (70,55,5,5);rect (75,55,5,5);rect (85,55,5,5);rect (90,55,5,5);
  rect (95,55,5,5);rect (105,55,5,5);rect (110,55,5,5);rect (115,55,5,5);rect (120,55,5,5);rect (60,60,5,5);rect (65,60,5,5);rect (70,60,5,5);rect (75,60,5,5);rect (80,60,5,5);rect (100,60,5,5);rect (105,60,5,5);rect (110,60,5,5);rect (115,60,5,5);rect (120,60,5,5);
  rect (65,65,5,5);rect (70,65,5,5);rect (115,65,5,5);rect (110,65,5,5);
  
  //Blanco
  noStroke();
  fill (246,246,246);
  rect (80,100,5,5);rect (90,100,5,5);rect (100,100,5,5);rect (70,105,5,5);rect (75,105,5,5);rect (105,105,5,5);rect (110,105,5,5);
  
  //Dorado
  noStroke();
  fill (205,164,052);
  rect (80,55,5,5);rect (100,55,5,5);rect (85,60,5,5);rect (95,60,5,5);
  
  //Piel
  noStroke();
  fill (225,173,164);
  rect (90,60,5,5);rect (75,65,5,5);rect (80,65,5,5);rect (85,65,5,5);rect (95,65,5,5);rect (100,65,5,5);rect (105,65,5,5);rect (70,70,5,5);rect (75,70,5,5);rect (85,70,5,5);rect (90,70,5,5);rect (95,70,5,5);rect (105,70,5,5);rect (110,70,5,5);rect (70,75,5,5);
  rect (75,75,5,5);rect (85,75,5,5);rect (90,75,5,5);rect (95,75,5,5);rect (105,75,5,5);rect (110,75,5,5);rect (75,80,5,5);rect (80,80,5,5);rect (85,80,5,5);rect (90,80,5,5);rect (95,80,5,5);rect (100,80,5,5);rect (105,80,5,5);rect (90,90,5,5);rect (80,95,5,5);
  rect (100,95,5,5);rect (85,115,5,5);rect (95,115,5,5);
  
  //Morado
  noStroke();
  fill (140,86,138);
  rect (80,70,5,5);rect (100,70,5,5);rect (85,95,5,5);rect (95,95,5,5);rect (85,100,5,5);rect (95,100,5,5);
  
  //Amarillo
  noStroke ();
  fill (250,210,001);
  rect (85,90,5,5);rect (95,90,5,5);rect (75,100,5,5);rect (105,100,5,5);rect (85,105,5,5);rect (90,105,5,5);rect (95,105,5,5);rect (80,110,5,5);rect (85,110,5,5);rect (90,110,5,5);rect (95,110,5,5);rect (100,110,5,5);rect (85,120,5,5);rect (95,120,5,5);rect (90,65,5,5);
  rect (90,95,5,5);
  
  //Rayos
  noStroke ();
  fill (143,139,102);
  rect (65,40,5,5);rect (115,40,5,5);rect (65,45,5,5);rect (70,45,5,5);rect (110,45,5,5);rect (115,45,5,5);rect (65,50,5,5);rect (70,50,5,5);rect (75,50,5,5);rect (105,50,5,5);rect (110,50,5,5);rect (115,50,5,5);
    break;
  }
}
  
}


void pPelea(){
 // background(255);
  background(0,102,204);
  pushMatrix();
  fill(0,153,0);
  stroke(0,153,0);
rect(0,500,1180,200);
fill(128,128,128);
stroke(128,128,128);
translate(-550,-260);
scale(25);
triangle(20,30,40,30,30,20);
triangle(30,30,50,30,40,20);
triangle(50,30,70,30,60,20);
popMatrix();

  pushMatrix();
  fill(255);
stroke(255);
translate(1,130);
  scale(10);
  triangle(10,20,30,20,20,10);
  popMatrix();
  
    pushMatrix();
  fill(255);
stroke(255);
translate(250,130);
  scale(10);
  triangle(10,20,30,20,20,10);
  popMatrix();
  
      pushMatrix();
  fill(255);
stroke(255);
translate(750,130);
  scale(10);
  triangle(10,20,30,20,20,10);
  popMatrix();
  
  pushMatrix();
  fill(255,255,0);
  stroke(255,255,0);
  translate(600,-10);
  scale(10);
  ellipse(10,10,10,10);
  popMatrix();
  
  pushMatrix();
  fill(255);
  stroke(255);
  translate(200,15);
  scale(5);
  ellipse(10,10,30,10);
   translate(-50,15);
  ellipse(10,10,30,10);
  translate(200,-15);
  ellipse(10,10,30,10);
  popMatrix();
 
  pushMatrix();
  translate(210,320); 
  scale(1.3);
  Jugador1.monos();
  popMatrix();
  
  
   pushMatrix();
  translate(750,320); 
  scale(1.3);
  Jugador2.monos();
  popMatrix();
  println(barra1);
  println(barra2);
  fill(0);
  text(barra2,300,300);
  text(barra1,800,300);
  
   if(turno == 1){
  if (keyPressed){
    if (key == 'f'){
      Jugador1.pv -= Jugador2.ataque; 
      barra1 = Jugador1.pv;
      turno += 1;
    }
  }
}
 if(turno == 2){
  if (keyPressed){
    if (key == 'j'){
      Jugador2.pv -= Jugador1.ataque; 
       barra2 = Jugador2.pv;
      turno -= 1;
    }
  }
}
if(Jugador1.pv <=0){
  ganador = 2;
  pantalla += 1;
}

if(Jugador2.pv <=0){
  ganador = 1;
  pantalla += 1;
  
}
}
